<!DOCTYPE html>
<html>
<head>
	<title>new web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>LJ Webdesign</h1>
		</div>
    </header>

    <nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <div class="title">
    	<h1>ABOUT</h1>

    	
    </div>
		<div class="services-img">
			<img src="img/green.jpg">
		</div>
	<div class="services-pics">
				<h1>Languages</h1>
			</div>
				<div class="services-pics img">
				<img src="img/banner.jpg">
				<p>If you enjoy immediately seeing the results of your work in action, for example making interactive web components, JavaScript is a good idea for you. Have in mind that a career in JavaScript implicitly means you should also be comfortable with HTML and CSS, which is basically what web pages are made of. so my website will get you the right information or contacts you need for you to have a great job exsicuted.</p>
				<img src="img/delhi.png">
					</div>
				
	<footer id="main-footer">
		<p>Copyright &copy; 2018,LJ Webdesign</p>
	<div class="icon">
		<i class="fab fa-facebook-f fa-2x" style="color: #264DFA"></i>
		<i class="fab fa-instagram fa-2x"></i>
		<i class="fab fa-twitter fa-2x" style="color: #3182F7"></i>
		<i class="fab fa-linkedin fa-2x"></i>
	</div>
	</footer>

	
</body>
</html>