<!DOCTYPE html>
<html>
<head>
	<title>new web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>LJ Webdesign</h1>
		</div>
    </header>

    <nav id="navbar">
		<div class="container">
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="Contact.html">Contact</a></li>>
			</ul>
		</div>
	</nav>
	
	<section>
		
	</section>
	<div class="container">
		<section id="main">
					<h1>Contact</h1>
					<div class="forms">
				<form action="/action_page.php">
					<div>
						<label>Name</label><br>
						<input type="text" name="firstname">
					</div>
						<div class="country">
							<label for="country">Country</label>
						    <select id="country" name="country">
						      <option value="australia">Australia</option>
						      <option value="canada">Canada</option>
						      <option value="usa">USA</option>
						      <option value="Malta">MALTA</option>
						      <option value="Cameroon">CAMEROON</option>
						  </select>

						</div>
					
					<div>
						<label>Email</label><br>
						<input type="Email" name="Email Address">
					</div>
					
					<div>
						<label>Message</label><br>
						<textarea placeholder="Message" rows="10" cols="50"></textarea>
					</div>
					<div class="radio">
						
						<input type="radio" name="gender" value="male"> Male <br>
						<input type="radio" name="gender" value="Female"> female <br>
						<input type="radio" name="gender" value="other"> Other <br>
						 <input type="submit" value="Submit">

					</div>
					

				</form>
				</div>
				
				</section>
			
					
				</form>
			</div>
	</div>
	<footer id="main-footer">
		<p>Copyright &copy; 2018,LJ Webdesign</p>
	<div class="icon">
		<i class="fab fa-facebook-f fa-2x" style="color: #264DFA"></i>
		<i class="fab fa-instagram fa-2x"></i>
		<i class="fab fa-twitter fa-2x" style="color: #3182F7"></i>
		<i class="fab fa-linkedin fa-2x"></i>
	</div>

	</footer>

	
</body>
</html>