<!DOCTYPE html>
<html>
<head>
	<title>new web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>LJ Webdesign</h1>
		</div>
    </header>

    <nav id="navbar">
		<div class="container">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<section id="showcase">
		<div class="container">
			<h1>This is my website build for a great porpose</h1>
			
		</div>
		
	</section>
	<div class="container">
		<section id="main">
					<h1>Welcome</h1>
			<p>Each day is a new beginning, the chance to do with it what should be done and not to be seen as simply another day to put in time.Every day is a chance to begin again. Don't focus on the failures of yesterday, start today with positive thoughts and expectations.The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.
					One of the most beautiful qualities of true friendship is to understand and to be understood. ...
					Because of your smile, you make life more beautiful. ...
					Beauty is when you can appreciate yourself.</p>
				</section>
				<aside id="sidebar">
					<p>Before any beginning, there needs to be a plan of how you are going to get to the end. If you do not create a plan, it is like deciding to play football without the ball.</p>
					
				</aside>

	</div>
	<footer id="main-footer">
		<p>Copyright &copy; 2018,LJ Webdesign</p>
	<div class="icon">
		<i class="fab fa-facebook-f fa-2x" style="color: #264DFA"></i>
		<i class="fab fa-instagram fa-2x"></i>
		<i class="fab fa-twitter fa-2x" style="color: #3182F7"></i>
		<i class="fab fa-linkedin fa-2x"></i>
	</div>
	</footer>

	
</body>
</html>