body{
	background-color: #F2F9FC;
	color: #555;
	height:600px;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;
}

.container{
	width: 80%;
	margin:auto;
	overflow: hidden;
}

#main-header{
	background-color:#023149;
	color:#fff;
	text-align: left;
	text-shadow: 3px 4px #979A9A;
}
#navbar{
	background-color: #333;
	color:#fff;
}
#navbar ul{
	padding: 0;
	list-style: none;
}
#navbar li{
	display: inline;
}

#navbar a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	padding-right: 15px;
}
#navbar a:hover {
	background-color: #ddd;
	color:#cccccc;
}


#navbar li.active a {
	background-color: #4CAF50;
   
}
#showcase{
	background-image:url(img/arton1093-d5468.gif);
	background-position: center right;
	min-height: 300px;
	margin-bottom: 30px;
	text-align: center;
	background-repeat: repeat-x;
}
.container{
	background color: #053103;
}
#showcase h1{
     color:#fff;
     font-size: 50px;
     line-height: 1.6em;
     padding-top: 30px;
     box-sizing: border-box;
}
#mainb p{
	float: left;
	width: 70px;
	padding: 0 30px;
	box-sizing: border-box;
	color:#fff;
	background-color: blue;

}
#sidebar {
	float: right;
	width: 40%;
	height: 200px;
	background: #333;
	background-image: url(img/aside.jpg);
	color: #fff;
	padding: 10px;
	margin-bottom: 40px;
	font-size: 21px;
	box-shadow: 2px 2px 5px rgba(1, 71, 62, 0.8);
}
#main-footer{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}

.title{
	font-size: 18px;
	color:black;
	text-align: center;
	margin-top: 50px;
}

.services-img img{
	width: 800px;
	height: 240px;
	margin-left: 50px;
	
}

  .services-img{
	width: 900px;
	height: 240px;
	margin: auto;
}

.services-pics h1{
	font-size: 40px;
	color:black;
	text-align: center;
}

.services-pics{
	width: 600px
	margin:auto;
	text-align: center;
}

.services-pics img{
	margin left:auto;
	margin-right: auto;
	text-align: center;
	padding left:90px;

}

.services-pics p{
	font-size: 18px;
	text-align: center;
	margin: 30px;
	color: black;
	padding: 20px;
}

.forms{
	color: #fff;
	width: 100%;
	height: 650px;
	font-size: 18px;
	margin: 0px;
	padding: 30px;
	background-image: url(img/forms.jpeg);
	border-radius: 25px;
}

.forms input {
   padding: 12px ;
   width: 80%;
   margin top: 10px;
   border-radius: 4px;
   background-color: #DAF4FA;
   border: 2px solid #84DB9C;
   align-items:center;
}

.forms textarea {
	width: 80.5%;
	padding-right: 18px;
	margin top: 20px;
	border-radius: 4px;
	border: 2px solid #84DB9C;
	background-color: #DAF4FA;
}

.forms submit {
	font-size: 20px;
	color: #fff;
	background-color: #D52C06;
	width: 20%;
	border: none;
	text-decoration: none;

}

.forms label {
	color: 
	font-size: 25px;
	margin top: 20px;
	display: inline;
	width: 20px;
}

.icon i {
	margin bottom: 15px;
	display: inline-block;
	padding bottom: 30px;
   }

   .icon i:hover {
	   background: #979A9A;
   	   color: #fff;
   }

   .radio {
   	 float: left;
   	 display: inline;
   	 margin top: 10px;
   }

   .radio  {
   	 margin: 20px;
   	 color: #fff;
   	padding: 20px;
   }

   #country {
   padding: 13px;
	width: 82%;
	margin: 9px;
	border-radius: 4px;
	background-color: #DAF4FA;
	border: 2px solid #84DB9C;
	display: inline;
   }

   .country label {
   	padding: 10px;
   	margin left : 5px; 
    font-size: 18px;
	display: block;
	width: 20px;
	box-sizing: border-box;
   }
   
   @media(max-width:700px){
	#main {
		width: 100%;
		float: none;
		height: auto;
	}
	#sidebar {
		width: 100%;
		float: none;
	}	

	}	