<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Gridword</title>
</head>
<body class="contact">
    <div class="wrapper">
        <div class="main-nav">
         <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Galary.html">Galary</a></li>
                <li><a href="Contact.html">contact</a></li>
            </ul>
         </nav>
         <div class="container">
                <h1 class="brand"><span>LJ</span>WEBDESIGN</h1>
                <div class="wrapperS animated bounceInleft">
                  <div class="company-info">
                      <h3>LJ WEBDESIGN</h3>
                      <ul>
                      <li><i class="fa fa-road"></i> triq il-laringa</li>
                      <li><i class="fa fa-phone"></i> +35677395802</li>
                      <li><i class="fa fa-envelope"></i> levijikong@gmail.com</li>
                      </ul>
          
                  </div> 
                  <div class="contact">
                   <h3>Email Us</h3>
                   <form>
                       <p>
                           <label>Name</label>
                           <input type="text" name="name">
                       </p>
                       <p>
                              <label>company</label>
                              <input type="text" name="company">
                          </p>
                          <p>
                                  <label>Email ADdress</label>
                                  <input type="email" name="name">
                              </p>
                              <p>
                                      <label>Phone Number</label>
                                      <input type="text" name="Phone">
                                  </p>
                                  <p class="full">
                                          <label>message</label>
                                          <textarea name="message" rows="5"></textarea>
                                      </p>
                                      <p class="full">
                                          <button>submit</button>
                                      </p>
                   </form>
                  </div> 
                </div>
              </div>
              
         <footer>
             <p>LJ WebDesign &copy; 2018</p>
             <div class="icon">
                <i class="fab fa-facebook-f fa-2x" style="color: #264DFA"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-twitter fa-2x" style="color: #3182F7"></i>
                <i class="fab fa-linkedin fa-2x"></i>
                <i class="fab fa-github fa-2x"></i>
            </div>
         </footer>
        </div>
    </div>
    
</body>
</html>