<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <div class="wrapper">
                <div class="main-nav">
                 <nav>
                    <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="About.html">about</a></li>
                            <li><a href="Galary.html">Galary</a></li>
                            <li><a href="Contact.html">contact</a></li>
                    </ul>
                 </nav>
                
                 <section class="portfolio">
        
                     <img src="https://source.unsplash.com/random/200x200" alt="">
                     <img src="https://source.unsplash.com/random/201x200" alt="">
                     <img src="https://source.unsplash.com/random/202x200" alt="">
                     <img src="https://source.unsplash.com/random/203x200" alt="">
                     <img src="https://source.unsplash.com/random/204x200" alt="">
                     <img src="https://source.unsplash.com/random/205x200" alt="">
                     <img src="https://source.unsplash.com/random/206x200" alt="">
                     <img src="https://source.unsplash.com/random/207x200" alt="">
                     <img src="https://source.unsplash.com/random/208x200" alt="">
                     <img src="https://source.unsplash.com/random/209x200" alt="">
                     <img src="https://source.unsplash.com/random/210x200" alt="">
                     <img src="https://source.unsplash.com/random/211x200" alt="">
                     <img src="https://source.unsplash.com/random/212x200" alt="">
                     <img src="https://source.unsplash.com/random/213x200" alt="">
                     <img src="https://source.unsplash.com/random/214x200" alt="">
                     <img src="https://source.unsplash.com/random/215x200" alt="">
                     <img src="https://source.unsplash.com/random/216x200" alt="">
                     <img src="https://source.unsplash.com/random/217x200" alt="">
                 </section>
                 <footer>
                     <p>LJ WebDesign &copy; 2018</p>
                     <div class="icon">
                        <i class="fab fa-facebook-f fa-2x" style="color: #264DFA"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                        <i class="fab fa-twitter fa-2x" style="color: #3182F7"></i>
                        <i class="fab fa-linkedin fa-2x"></i>
                        <i class="fab fa-github fa-2x"></i>
                    </div>
                 </footer>
                </div>
            </div>
            
        </body>
        </html>
    
</body>
</html>