<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Gridword</title>
</head>
<body>
    <div class="wrapper">
        <div class="main-nav">
         <nav>
            <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Galary.html">Galary</a></li>
                <li><a href="Contact.html">contact</a></li>
            </ul>
         </nav>
         <section class="top-container">
             <header class="showcase">
                 <h1>LJ WebDesign</h1>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem placeat fuga</p>
                 <a href="" class="btn">Read More</a>
             </header>
             <div class="top-box top-box-a">
                 <h4>Membership</h4>
                 <p class="price">$199/mo</p>
                 <a href="" class="btn" >Buy now</a>
             </div>
             <div class="top-box top-box-b">
                    <h4>Pro Membership</h4>
                    <p class="price">$299/mo</p>
                    <a href="" class="btn" >Buy now</a>
                </div>
         </section>
         <section class="boxes">
             <div class="box">
                    <i class="fas fa-chart-pie fa-4x"></i>
                    <h3>Anlytics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi.</p>
             </div>
             <div class="box">
                    <i class="fas fa-globe fa-4x"></i>
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi.</p>
             </div>
             <div class="box">
                    <i class="fas fa-cog fa-4x"></i>
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi.</p>
             </div>
             <div class="box">
                    <i class="fas fa-users fa-4x"></i>
                    <h3>support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi.</p>
             </div>
         </section>
         <section class="info">
             <img src="img/photo.jpeg" alt="">
             <div>
               <h2>Your Business On The Web</h2>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eum eos facere vel quod aperiam est totam ipsam ipsum quae, cumque quos vero! Doloribus consequatur fugit, sapiente obcaecati eligendi enim!
                   </p>
             <a href="#" class="btn">Learn more</a>
             </div>
         </section>
         <section class="portfolio">

             <img src="https://source.unsplash.com/random/200x200" alt="">
             <img src="https://source.unsplash.com/random/201x200" alt="">
             <img src="https://source.unsplash.com/random/202x200" alt="">
             <img src="https://source.unsplash.com/random/203x200" alt="">
             <img src="https://source.unsplash.com/random/204x200" alt="">
             <img src="https://source.unsplash.com/random/205x200" alt="">
             <img src="https://source.unsplash.com/random/206x200" alt="">
             <img src="https://source.unsplash.com/random/207x200" alt="">
             <img src="https://source.unsplash.com/random/208x200" alt="">
         </section>
         <footer>
             <p>LJ WebDesign &copy; 2018</p>
             <div class="icon">
                <i class="fab fa-facebook-f fa-2x" style="color: #264DFA"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-twitter fa-2x" style="color: #3182F7"></i>
                <i class="fab fa-linkedin fa-2x"></i>
                <i class="fab fa-github fa-2x"></i>
            </div>
         </footer>
        </div>
    </div>
    
</body>
</html>