:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.9);

}

html {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}
/*navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-style: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
.main-nav.active a {
    background-color: var(--dark);
}
/* Top container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* Showcase */
.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url(img/showcase2.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: ;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
   background: var(--primary);
   display: grid;
   align-items: center;
   justify-items: center;
   box-shadow: var(--shadow);
   padding: 1.5rem;  
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}
/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1,5rem 2rem;
    box-shadow: var(--shadow);
    margin-top: 10px;
}
/* info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    margin-top: 10px;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 10px;
}
.portfolio:hover {
	filter: blur(0px);
	-webkit-filter:blur(0px);
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow)
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.icon i {
	margin: 3rem;
	display: inline-block;
	padding bottom: 30px;
   }

   .icon i:hover {
	   background: #979A9A;
          color: #fff;
          transition: 1s;
   }
/* Media  Queries */

@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
/* media for the webpage */

@media (max-width:500px) {
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'; 
    }
}

/* forms */

*{
    box-sizing: border-box;  
  }
  
  body .contact {
      background: #92bde7;
      color: #485e74;
      line-height: 1,6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 1em;
  }
  
  .container{
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
  
  }
  
  ul{
      list-style: none;
      padding: 0;
  }
  .brand{
      text-align: center;
  }
  .brand.span{
      color: #fff;
  }
  
  .wrapper{
      box-shadow: 0 0 20px 0 rgba(72,94,116,0.7)
  }
  
  .wrapper > *{
      padding: 1em;
  }
  
  .company-info{
      background: #c9e6ff;
  }
  
  .company-info h3, .company-info ul{
      text-align: center;
      margin: 0 0 1rem 0; 
  }
  
  .contact{
      background: #f9feff;
  }
  
  /* FROM STYLE */
  .contact form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  }
  
  .contact form label{
      display: block;
  }
  
  .contact form p{
      margin: 0;
  }
  
  .contact form .full{
      grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
      width: 100%;
      padding: 1em;
  }
  
  .contact form button{
      background: #c9ebff;
      border: 0;
      text-transform: uppercase
  }
  
  .contact form button:hover,.contact form button:focus{
       background: #92bde7;
       color: #fff;
       outline: 0;
       transition: background-color 2s ease-out;
  }
  

  /* large screen madia for form*/
  
  
   @media(min-width:700px){
      .wrapperS{
          display: grid;
          grid-template-columns: 1fr 2fr;
      }
      
      .wrapperS < *{
          padding: 2em;
      }
  
      .company-info h3, .company-info ul, .brand{
           text-align: left;
      }
      
       
  }